<!DOCTYPE html>
<html>
<head>
	<title>jsonp-report</title>
	<meta charset="utf-8">
</head>
<body>
	<p>result in network, check in js tab</p>
<script type="text/javascript">
const jsonp = ({ requestUrl, callbackName }) => {
    return new Promise((resolve, reject) => {
        // 初始化回调函数名称
        callbackName =
        callbackName || "cb" + Math.random().toString().replace(".", "");
        let scriptEle = document.createElement("script");
        scriptEle.src = requestUrl;
        document.body.appendChild(scriptEle);
        // 绑定到 window 上，为了后面调用
        window[callbackName] = data => {
            resolve(data);
            document.body.removeChild(scriptEle);
        };
    });
};

const callbackName =  (data) => {
    console.log(data)
}
const requestUrl = 'https://k.kuaishou.com/rest/web/task/debug/track/activate?callback=k7QZ4LcLG92Fwk1ehOjsAMCiDADJsJtDB3rY1k5OF0l1lgChaUqjpf_EZCRL56bxd7hdr9-njBEBvoFp6LrpKATJZ6KUYZeeAUSLTa1th80&event_time=1600157077075&event_type=2';

jsonp({requestUrl, callbackName: 'callbackName'})
</script>
</body>
</html>
